<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - interactive - buffergeometry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>

<div id="container"></div>
<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - interactive -
  buffergeometry
</div>

<!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}

</script>

<script type="module">

  import  * as THREE from 'three';

  import Stats from 'three/addons/libs/stats.module.js';

  let container, stats;

  let camera, scene, renderer;

  let pointer;

  let mesh, line;
  let f = true
  init();
  animate();

  function setPositions(positions, i, ax, ay, az, bx, by, bz, cx, cy, cz, pA, pB, pC, cb, ab, normals, color, colors) {
    positions[i] = ax;
    positions[i + 1] = ay;
    positions[i + 2] = az;

    positions[i + 3] = bx;
    positions[i + 4] = by;
    positions[i + 5] = bz;

    positions[i + 6] = cx;
    positions[i + 7] = cy;
    positions[i + 8] = cz;

    pA.set(ax, ay, az);
    pB.set(bx, by, bz);
    pC.set(cx, cy, cz);

    cb.subVectors(pC, pB);
    ab.subVectors(pA, pB);
    cb.cross(ab);

    cb.normalize();

    const nx = cb.x;
    const ny = cb.y;
    const nz = cb.z;

    normals[i] = nx;
    normals[i + 1] = ny;
    normals[i + 2] = nz;

    normals[i + 3] = nx;
    normals[i + 4] = ny;
    normals[i + 5] = nz;

    normals[i + 6] = nx;
    normals[i + 7] = ny;
    normals[i + 8] = nz;

    // colors

    color.setRGB(0, 191 / 255, 255 / 255)

    colors[i] = color.r;
    colors[i + 1] = color.g;
    colors[i + 2] = color.b;

    colors[i + 3] = color.r;
    colors[i + 4] = color.g;
    colors[i + 5] = color.b;

    colors[i + 6] = color.r;
    colors[i + 7] = color.g;
    colors[i + 8] = color.b;
  }

  function init() {

    container = document.getElementById('container');

    camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 1, 3500);
    camera.position.z = 3000;

    scene = new THREE.Scene();
    scene.background = new THREE.Color(0x050505);
    scene.fog = new THREE.Fog(0x050505, 2000, 3500);

    scene.add(new THREE.AmbientLight(0x444444));

    const light1 = new THREE.DirectionalLight(0xffffff, 0.5);
    light1.position.set(1, 1, 1);
    scene.add(light1);

    const light2 = new THREE.DirectionalLight(0xffffff, 3);
    light2.position.set(-10, -1, 0);
    scene.add(light2);


    const triangles = 120000;

    let geometry = new THREE.BufferGeometry();

    const positions = new Float32Array(triangles * 3 * 3);
    const normals = new Float32Array(triangles * 3 * 3);
    const colors = new Float32Array(triangles * 3 * 3);

    const color = new THREE.Color();

    const n = 2000, n2 = n / 2;	// triangles spread in the cube
    const d = 20, d2 = d / 2;	// individual triangle size

    const pA = new THREE.Vector3();
    const pB = new THREE.Vector3();
    const pC = new THREE.Vector3();

    const cb = new THREE.Vector3();
    const ab = new THREE.Vector3();
    const step = d - d2;

    let x = 1;
    let z = 1;

    for (let i = 0; i < positions.length; i += 9) {
      if (i % 18 === 0) {
        const ax = x;
        const ay = 0;
        const az = z;

        const bx = x + step;
        const by = 0;
        const bz = z;

        const cx = x;
        const cy = 0;
        const cz = z + step;

        setPositions(positions, i, ax, ay, az, bx, by, bz, cx, cy, cz, pA, pB, pC, cb, ab, normals, color, colors);
      } else { // Even index (second part of the square)
        const ax = x + step;
        const ay = 0;
        const az = z;

        const bx = x;
        const by = 0;
        const bz = z + step;

        const cx = x + step;
        const cy = 0;
        const cz = z + step;
        setPositions(positions, i, ax, ay, az, bx, by, bz, cx, cy, cz, pA, pB, pC, cb, ab, normals, color, colors);
        x += step;
        if (x > n2) {
          x = -n2;
          z += step;
        }
      }
    }

    geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    geometry.setAttribute('normal', new THREE.BufferAttribute(normals, 3));
    geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

    geometry.computeBoundingSphere();

    let material = new THREE.MeshPhongMaterial({
      color: 0xaaaaaa, specular: 0xffffff, shininess: 250,
      side: THREE.DoubleSide, vertexColors: true
    });

    mesh = new THREE.Mesh(geometry, material);
    mesh.rotation.x = 0.07
    scene.add(mesh);


    pointer = new THREE.Vector2();

    geometry = new THREE.BufferGeometry();
    geometry.setAttribute('position', new THREE.BufferAttribute(new Float32Array(4 * 3), 3));


    renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);


    stats = new Stats();
    container.appendChild(stats.dom);


    window.addEventListener('resize', onWindowResize);

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

  }

  function animate() {

    requestAnimationFrame(animate);

    render();
    stats.update();

  }

  function render() {


    let positionAttribute = mesh.geometry.getAttribute('position');

    for (let i = 0; i < positionAttribute.count; i++) {
      const vertexIndex = i * 3;

      const originalX = positionAttribute.getX(vertexIndex);
      const originalY = positionAttribute.getY(vertexIndex);
      const originalZ = positionAttribute.getZ(vertexIndex);

      const waveAmplitude = 0.04;
      const waveFrequency = 0.9;

      const time = Date.now() * 0.002;

      const waveOffset = i % 2 === 0 ? 0 : Math.PI;
      const offsetY = Math.sin((originalX + originalZ) * waveFrequency + time + waveOffset) * waveAmplitude;

      positionAttribute.setY(vertexIndex, originalY + offsetY);
    }

    positionAttribute.needsUpdate = true;

    renderer.render(scene, camera);

  }

</script>

</body>
</html>
